<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <main>
           <video class="video" id ="video" src="small.mp4"autoplay muted></video>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Order</li>
                    <li>About us</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            <artcle class="article">
               <h1 class="article-title">Welcome to New York!</h1>
                <p class="article-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium libero voluptatem nihil in accusantium odit, cum ad nisi voluptatum quam harum commodi eaque eligendi excepturi, provident expedita vel voluptate animi sunt atque labore. Aut doloremque pariatur facilis eius voluptate eum aspernatur iusto laudantium sit, incidunt eligendi perspiciatis magni, ex animi eos. Voluptate alias dolorem, labore delectus suscipit incidunt officiis. Ipsa modi dicta ullam nobis rerum nisi maiores quibusdam earum quisquam itaque. Culpa fugiat dolorem magni enim aliquid, eum aspernatur porro quasi reprehenderit natus dolor adipisci non iure error, necessitatibus, neque nihil quidem provident illo distinctio. Nihil facilis nulla rerum molestiae mollitia dolore ducimus voluptatibus tempore quo nostrum nobis, quas, ad fuga, fugit animi aut voluptate deleniti esse similique ullam, sit. Qui fugiat facilis animi inventore mollitia magnam dignissimos ut laudantium esse sint excepturi optio dolor, aspernatur recusandae aperiam libero doloribus. Odio magnam dolorem adipisci sequi natus labore veniam nihil mollitia placeat nemo, rem quo vero laborum voluptatum molestiae in quisquam itaque cumque quidem sit neque maxime cupiditate. Iure, repellat. Beatae unde quia labore, sequi, atque distinctio ullam ipsum quod in magni enim? Nihil sapiente quibusdam accusantium nulla, cum sed voluptatum unde nesciunt facilis minus doloremque quam quo fugiat, illo enim.</p>
            </artcle>
        </main>
    </div>
</body>
</html>