<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="Productnameblock">
                <!-- Не понял, что нужно кокретно использовать Н1 или span выбрал span для всех заголовков -->
                <span class="Productnametitle">Product name</span>
                <ul class="headerlist">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="Productnameblockimg" src="#" alt="productimg" width="469px" height="214px">
        </header>
        <main>
            <section class="about">
                <article class="abouttext">
                    <span>About your product</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <!--              По аналогии с хедером написал Img, но осознаю, что тут будет видео и можно было использовать div, елси необходиvо исправлю на div-->
                <img class="video" src="#" alt="video" height="245" width="430">
            </section>
            <section class="dignity">
                <span>Dignity and pluses product</span>
                <ul class="pluses">
                    <li>
                        <details>
                            <summary> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis unde et suscipit temporibus harum reiciendis iste, ipsum quasi, consequuntur sunt laboriosam. Illum nihil, dolores aliquid impedit molestiae nam, dignissimos iste voluptas fugit nesciunt veritatis beatae explicabo atque fugiat et porro. Veritatis fugiat amet cupiditate. Qui quos saepe ad eius.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                            </summary>
                        </details>
                    </li>
                </ul>
                <ul class="pluses">
                    <li>
                        <details>
                            <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        </details>
                    </li>
                </ul>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>
