/*   Шрифт не подключал*/
* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
}

/*стили для header'a*/

header {
    background-color: #445161;
    min-width: 1280px;
    max-width: 1280px;
    min-height: 323px;
}

.Productnameblock {
    padding: 36px 50px;
    float: left;
}

.Productnametitle {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 60px;
    font-weight: 400;
}

.headerlist {
    /* Style for "Put on thi" */
    margin-top: 32px;
    width: 422px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    list-style-type: none;
}

.headerlist li:before {
    padding-right: 10px;
    content: url(img/check_icon.png);
    display: block;
    width: 25px;
    height: 19px;
    float: left;
    /*    Всетаки решил использлвать float: left т.к заметно меньше строчек в коде занимает, что как рассказывалось на вебинаре тоже не маловажно*/
}

.Productnameblockimg {
    background-color: #ffffff;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
}

/*Стили для About*/

.about {
    min-height: 345px;
}

.abouttext {
    margin: 49px 0 0 50px;
    min-width: 653px;
    min-height: 203px;
    float: left;
}

.abouttext span {
    /* Style for "About your" */
    width: 254px;
    color: #445161;
    font-family: "Arial MT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.abouttext p {
    /* Style for "Lorem ipsu" */
    margin-top: 20px;
    width: 649px;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    hyphens: auto;
}

.video {
    float: right;
    background-color: #445161;
    margin: 50px 50px 0px 0px;
}

.dignity {
    min-height: 420px;
    background-color: #f5f5f5;
}

.dignity span {
    /* Style for "Dignity an" */
    display: block;
    text-align: center;
    margin: 0px auto 29px auto;
    padding-top: 49px;
    width: 351px;
    height: 28px;
    color: #445161;
    font-family: "Arial MT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.pluses {
    width: 526px;
    margin: 0 0 0 45px;
    padding: 0 0 0 50px;
    list-style-type: none;
    float: left;

    /* Style for "Delectus d" */
    width: 526px;
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.pluses li {
    margin: 0 0 35px 0;
    position: relative;
}

.pluses summary {
    list-style-type: none;
    cursor: pointer;
}

details summary::before {
    content: "+";
    display: block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 32px;
    position: absolute;
    top: 0;
    left: -46px;
}

details[open] summary::before {
    content: "-";
    display: block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 0;
    left: -46px;
}

/*Тут возник вопрос блок Dignity должен расстягиваться или надо использовать overflow?*/
