* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    font-family: 'Montserrat';
    width: 100%;
    height: 100vh;
}

.video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100vh;
    width: 1280;
    z-index: 0;
}

.article {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 30%;
    left: 15%;
    z-index: 1;
    color: white;
    text-align: center;
    font-size: 24px;
}

.article-title {
    font-size: 3em;
    margin: 0 0 20px 0;
}

.article-txt {
    text-align: justify;
    line-height: 1.5em;
    text-indent: 2em;
}














