@font-face {
    font-family: "Arial";
    src: url("../fonts/arial.ttf");
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
}

/*стили для header'a*/

header {
    background-color: #445161;
    min-width: 1280px;
    padding: 38px 50px 51px 46px;
    max-width: 1280px;
    min-height: 323px;
}

.Productnameblock {
    float: left;
}

.Productnametitle {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial";
    font-size: 60px;
    font-weight: 400;
}

.headerlist {
    /* Style for "Put on thi" */
    margin: 27px 0 0 5px;
    width: 457px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial";
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    list-style-type: none;
}

.headerlist li:before {
    padding: 4px 10px 0 0;
    content: url('../img/check_icon.png');
    display: block;
    width: 25px;
    height: 19px;
    float: left;
}

.Productnameblockimg {
    background-color: #ffffff;
    float: right;
    margin-top: 12px;
}

/*Стили для About*/

.about {
    display: flex;
    justify-content: space-between;
    padding: 43px 50px 50px 49px;
}

.abouttext {
    width: 54%;
}

.abouttext span {
    display: block;
    width: 100%;
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.abouttext p {
    margin: 22px 0 0 0;
    width: 100%x;
    color: #333333;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    hyphens: auto;
}

.abouttext p:nth-child(3) {
    margin-top: 12px;
}

video {
    width: 37%;
    background-color: #445161;
    margin: 7px 0 0 0;
}

/*Стили для Dignity and pluses product*/

.dignity {
    display: flex;
    flex-wrap: wrap;
    padding: 42px 0px 46px 96px;
    background-color: #f5f5f5;
    clear: both;
}

.dignity span {
    display: block;
    width: 100%;
    text-align: center;
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 22px 0;
}

.dignity details {
    margin: 0 63px 23px 0;
}

.dignity summary {
    display: block;
    width: 526px;
    color: #333333;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style-type: none;
    position: relative;
    cursor: pointer;
    text-align: justify;
    outline: none;
}

.dignity summary::-webkit-details-marker {
    display: none;
}

.dignity > div:nth-child(2) > details:nth-child(3),
.dignity > div:nth-child(3) > details:nth-child(3) {
    margin-bottom: 0;
}

.dignity p {
    width: 526px;
    color: #333333;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 10px;
}

.dignity summary::before {
    content: "+";
    display: block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 32px;
    position: absolute;
    top: 6px;
    left: -40px;
}

details[open] summary::before {
    content: "-";
    display: block;
    width: 32px;
    background-color: #445161;
    color: white;
    font-size: 40px;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 6px;
    left: -40px;
}

/*Стили для Screenshots*/

.screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 45px 66px 49px 50px;
}

.screenshots-title {
    display: block;
    width: 100%;
    text-align: center;
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 35px;
}

.screenshots figure {
    width: 570px;
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px 0;
}

.screenshots figure img {
    display: block;
    height: 150px;
    width: 200px;
    background-color: #445161;
}

.screenshots figcaption {
    width: 359px;
}

.screenshots figcaption span {
    display: block;
    color: #445161;
    font-family: "Arial";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.screenshots figcaption p {
    color: #333333;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.screenshots > figure:nth-child(4),
figure:nth-child(5) {
    margin: 0;
}

/*Стили для Reviews*/

.reviews {
    display: flex;
    flex-wrap: wrap;
    padding: 45px 45px 45px 45px;
    background-color: #f5f5f5;
}

.reviews-title {
    display: block;
    width: 100%;
    text-align: center;
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}

.reviews-img {
    background-color: #445161;
    border-radius: 50%;
    float: left;
    display: block;
    text-align: center;
    padding: 29px 0 0 0;
}

.reviews-text {
    margin: 0 32px 24px 98px;
    background-color: #ebebeb;
    border-radius: 5px;
    position: relative;
}

.reviews-text p {
    padding: 16px 20px 0 20px;
    width: 436px;
    color: #333333;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 24px;
    text-align: justify;
}

.reviews-text span {
    padding: 15px 0 16px 20px;
    width: 100%;
    display: block;
    color: #989898;
    font-family: "Arial";
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.reviews-text::before {
    content: "";
    border: 15px solid transparent;
    border-right: 15px solid #ebebeb;
    position: absolute;
    top: 20px;
    left: -28px;
}

/*Стили для Buy it now*/

.Buyitnow {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Buyitnow-title {
    display: block;
    width: 100%;
    text-align: center;
    color: #445161;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}

.Buyitnow div {
    width: 300px;
    background-color: #445162;
    padding: 5px;
    align-self: flex-end;
    border-radius: 5px;
}

.Buyitnow-version {
    display: block;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 8px;
}

.price {
    display: block;
    width: 100%;
    padding: 18px 0 18px 0;
    margin: 18px 0 18px 0;
    text-align: center;
    background-color: #ffffff;
    color: #445162;
    font-family: "Arial";
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
}

.Buyitnow div ol {
    list-style-position: inside;
    margin: 15px;
    color: #ffffff;
    font-family: "Arial";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.Buyitnow div a {
    display: block;
    background-color: #ffffff;
    width: 260px;
    margin: 15px;
    text-decoration: none;
    border-radius: 5px;
    color: #445161;
    font-family: "Arial";
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-transform: uppercase;
}

.Buyitnow div a:hover {
    background-color: chartreuse;
}

.Buyitnow div a:active {
    background-color: blueviolet;
}

/*Стили для Contacts*/

.contacts {
    background-color: #445162;
    padding: 50px 200px 50px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contacts-title {
    display: block;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px 0;
}

.contacts form {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    justify-content: center;
}

.contacts input {
    display: block;
    width: 100%;
    margin: 0 0 20px 0;
    border-radius: 5px;
    font-family: "Arial";
    padding: 12px 0 12px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contacts textarea {
    height: 170px;
    width: 100%;
    margin: 0 0 20px 0;
    border-radius: 5px;
    font-family: "Arial";
    padding: 12px 0 0 10px;
    font-size: 16px;
    font-weight: 400;
    resize: none;
}

.contacts input[type="submit"] {
    display: block;
    width: 140px;
    height: 40px;
    padding: 0;
    text-transform: uppercase;
    color: #445162;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.contacts input[type="submit"]:hover {
    background-color: chartreuse;
}

.contacts input[type="submit"]:active {
    background-color: blueviolet;
}

.social span {
    margin-left: 30px;
    display: block;
    color: #ffffff;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 25px;
    position: relative;
}

.skype::before {
    content: url('../img/skype_icon.png');
    display: block;
    position: absolute;
    left: -30px;
}

.icq::before {
    content: url('../img/icq_icon.png');
    display: block;
    position: absolute;
    left: -30px;
}

.mail::before {
    content: url('../img/email_icon.png');
    display: block;
    position: absolute;
    left: -30px;
}

.phone::before {
    content: url('../img/phone_icon.png');
    display: block;
    position: absolute;
    left: -30px;
}

.social-icon {
    display: flex;
    width: 100%;
}

.social-icon a {
    display: inline-block;
    width: 43px;
    height: 43px;
    background-color: #445162;
    background-image: url(../img/social_buttons.png);
    background-repeat: no-repeat;
    margin-right: 6px;
}

.twitter {
    background-position: 0 0;
}

.facebook {
    background-position: -49px 0;
}

.in {
    background-position: -98px 0;
}

.g {
    background-position: -149px 0;
}

.youtube {
    background-position: -197px 0;
}

.copyright {
    background-color: #f5f5f5;
    display: block;
    text-align: center;
    color: #445162;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
