<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#"><img class="logo" src="img/img_home/logo.png" alt="logo">
            </a>
            <a href="#"><img class="search" src="img/img_home/search.png" alt="search">
            </a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="text">
                <h3>TRENDING</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">Order Us</a>
            </div>
            <div class="navi"><img src="img/img_home/navi.png" alt=""> <img class="activ" src="img/img_home/active.png" alt="activ"></div>
        </div>
        <div class="menu0">
            <ul>
                <li><a href="#">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
        </div>
        <div class="explore"><a href="#">Explore All</a></div>
        <div class="productblock">
            <ul class="proucts">
                <li><a href="#"><img src="img/img_home/product-1.jpg" alt="product-1"></a></li>
                <li><a href="#"><img src="img/img_home/product-2.jpg" alt="product-2"></a></li>
                <li><a href="#"><img src="img/img_home/product-3.jpg" alt="product-3"></a></li>
                <li><a href="#"><img src="img/img_home/product-4.jpg" alt="product-4"></a></li>
            </ul>
        </div>
        <div class="exclusive">
            <div class="textexc">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">Order Us</a>
            </div>
        </div>
        <div class="exclusive0">
            <div class="textexc">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">Order Us</a>
            </div>
        </div>
        <div class="trending">
            <h1>Trending Products</h1>
        </div>
        <div class="explore1"><a href="#">Explore All</a></div>
        <div class="productblock0">
            <ul class="products">
                <li><img src="img/img_home/product-11.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-21.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-31.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-41.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-5.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-6.jpg" alt="trendproduct"></li>
            </ul>
        </div>
        <div class="slider">
            <div class="texthd">
                <h3>Hot deal</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">Order Us</a>
                <div class="navi1"><img src="img/img_home/navi.png" alt=""> <img class="activ" src="img/img_home/active.png" alt="activ"></div>
            </div>
        </div>
        <div class="exclusive1">
            <div class="textexc1">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">Order Us</a>
            </div>
        </div>
        <div class="productblock1">
            <ul class="products">
                <li><img src="img/img_home/product-2-sm.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-3-sm.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-4-sm.jpg" alt="trendproduct"></li>
                <li><img src="img/img_home/product-5-sm.jpg" alt="trendproduct"></li>
            </ul>
        </div>
        <div class="mobileapp">
            <div class="textma">
                <h3>mobile app</h3>
                <h1>Find. Follow. Favorite.</h1>
                <p>Save your favorites and share your style.</p>
                <a href="#"><img src="img/img_home/app-store.png" alt="Appstore"></a>
                <a href="#"><img src="img/img_home/google-play.png" alt="googleplay"></a>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <h3>contact us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132
                        info@interior.com</p>
                </li>
                <li>
                    <h3>Useful Information</h3>
                    <p>Sales terms</p>
                    <p>Customer care</p>
                    <p>Delivery</p>
                    <p>Architect accounts</p>
                    <p>Careers</p>
                    <p>Exchanges & returns</p>
                </li>
                <li><h3>Let’s Stay in Touch!</h3>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p></li>
            </ul>
        </div>
    </div>
</body>

</html>
