@font-face {
	font-family: 'Raleway Light';
	src: url('../fonts/raleway_light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_light.svg#raleway_light') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Black';
	src: url('../fonts/raleway_black.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_black.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_black.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_black.svg#raleway_black') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Black Italic';
	src: url('../fonts/raleway_black_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_black_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_black_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_black_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_black_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_black_italic.svg#raleway_black_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Bold';
	src: url('../fonts/raleway_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_bold.svg#raleway_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Bold Italic';
	src: url('../fonts/raleway_bold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_bold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_bold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_bold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_bold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_bold_italic.svg#raleway_bold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway ExtraBold';
	src: url('../fonts/raleway_extrabold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_extrabold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_extrabold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_extrabold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_extrabold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_extrabold.svg#raleway_extrabold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway ExtraBold Italic';
	src: url('../fonts/raleway_extrabold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_extrabold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_extrabold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_extrabold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_extrabold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_extrabold_italic.svg#raleway_extrabold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway ExtraLight';
	src: url('../fonts/raleway_extralight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_extralight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_extralight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_extralight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_extralight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_extralight.svg#raleway_extralight') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway ExtraLight Italic';
	src: url('../fonts/raleway_extralight_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_extralight_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_extralight_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_extralight_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_extralight_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_extralight_italic.svg#raleway_extralight_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Italic';
	src: url('../fonts/raleway_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_italic.svg#raleway_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Light Italic';
	src: url('../fonts/raleway_light_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_light_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_light_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_light_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_light_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_light_italic.svg#raleway_light_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Medium';
	src: url('../fonts/raleway_medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_medium.svg#raleway_medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Medium Italic';
	src: url('../fonts/raleway_medium_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_medium_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_medium_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_medium_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_medium_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_medium_italic.svg#raleway_medium_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Regular';
	src: url('../fonts/raleway_regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_regular.svg#raleway_regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway SemiBold';
	src: url('../fonts/raleway_semibold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_semibold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_semibold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_semibold.svg#raleway_semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway SemiBold Italic';
	src: url('../fonts/raleway_semibold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_semibold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_semibold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_semibold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_semibold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_semibold_italic.svg#raleway_semibold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Thin';
	src: url('../fonts/raleway_thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_thin.svg#raleway_thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Raleway Thin Italic';
	src: url('../fonts/raleway_thin_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/raleway_thin_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/raleway_thin_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/raleway_thin_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/raleway_thin_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/raleway_thin_italic.svg#raleway_thin_italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

