<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="Productnameblock">
                <span class="Productnametitle">Product name</span>
                <ul class="headerlist">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="Productnameblockimg" src="#" alt="productimg" width="469" height="214">
        </header>
        <main>
            <section class="about">
                <article class="abouttext">
                    <span>About your product</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <video src="#" controls muted height="245" width="430" poster="img/warhammer-40-000-w40k-imperium-of-mankind.jpg"></video>
            </section>
            <section class="dignity">
                <span>Dignity and pluses product</span>
                <div>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                    <details>
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis sit, sed nobis impedit dolor quaerat deserunt in. Magnam ullam praesentium laudantium, minima temporibus, eveniet! Provident, odit officia a id, ratione adipisci ab saepe! Perspiciatis harum dolorum eum saepe quidem facere maxime nemo, excepturi accusamus earum, unde tempora maiores hic eos, fugit ullam molestias blanditiis porro rerum eligendi quisquam rem perferendis pariatur molestiae architecto. Molestias cum corporis in sequi excepturi dicta ea nihil temporibus nostrum, laudantium architecto velit id voluptatibus animi vitae esse beatae consectetur cumque, provident debitis qui alias explicabo hic nemo asperiores! Iusto dignissimos amet sapiente similique consectetur.</p>
                    </details>
                </div>
            </section>
            <section class="screenshots">
                <span class="screenshots-title">Scrinshots</span>
                <figure>
                    <img src="#" alt="img1">
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="#" alt="img2">
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="#" alt="img3">
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="#" alt="img4">
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
                </figure>
            </section>
            <section class="reviews">
                <span class="reviews-title">Reviews</span>
                <div>
                    <img class="reviews-img" src="#" alt="img1" width="75" height="75">
                    <div class="reviews-text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <a href="#"><span>Lourens S.</span></a>
                    </div>
                </div>
                <div>
                    <img class="reviews-img" src="#" alt="img2" width="75" height="75">
                    <div class="reviews-text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <a href="#"><span>Lourens S.</span></a>
                    </div>
                </div>
                <div>
                    <img class="reviews-img" src="#" alt="img3" width="75" height="75">
                    <div class="reviews-text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <a href="#"><span>Lourens S.</span></a>
                    </div>
                </div>
                <div>
                    <img class="reviews-img" src="#" alt="img4" width="75" height="75">
                    <div class="reviews-text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?lorem100</p>
                        <a href="#"><span>Lourens S.</span></a>
                    </div>
                </div>
            </section>
            <section class="Buyitnow">
                <span class="Buyitnow-title">Buy it now</span>
                <div>
                    <span class="Buyitnow-version">Standart</span>
                    <span class="price">$100</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a href="#">buy</a>
                </div>
                <div>
                    <span class="Buyitnow-version">Premium</span>
                    <span class="price">$150</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a href="#">buy</a>
                </div>
                <div>
                    <span class="Buyitnow-version">Lux</span>
                    <span class="price">$200</span>
                    <ol>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a href="#">buy</a>
                </div>
            </section>
        </main>
        <footer>
            <section class="contacts">
                <span class="contacts-title">Contacts</span>
                <form action="#" method="post">
                    <input type="text" placeholder="Your name:" required>
                    <input type="email" placeholder="Your email:" required>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message:"></textarea>
                    <input type="submit" value="send">
                </form>
                <div class="social">
                    <span class="skype">here_your_login_skype</span>
                    <span class="icq">279679659</span>
                    <span class="mail">psdhtmlcss@mail.ru</span>
                    <span class="phone">80 00 4568 55 55</span>
                    <div class="social-icon">
                    <a href="#" class="twitter"></a>
                    <a href="#" class="facebook"></a>
                    <a href="#" class="in"></a>
                    <a href="#" class="g"></a>
                    <a href="#" class="youtube"></a>
                    </div>
                </div>
            </section>
            <section class="copyright">Copyright &copy; 2014 Product name PSD HTML CSS</section>
        </footer>
    </div>
</body>

</html>
